<!-- Default view-page layout -->
<div class="view">
  <div class="page">
    <!-- page-content has additional login-screen content -->
    <div class="page-content login-screen-content">
      <div class="login-screen-title">
        <div class="content-block">
          <img src="img/logo.png" alt="Newsroom feed" id="logo-xl">
        </div>
      </div>
      <div class="content-block" id="facebook-btn">
        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
        </fb:login-button>
      </div>
      <div class="content-block" id="login-footer">
        <p>2017 &copy; Jose Padilla</p>
      </div>
    </div>
  </div>
</div>
